'HTML':'',
'PDF':'',
'SHP':'',
'WMS':'',
'WFS':'',
'GeoJSON':'',
'Esri REST':'',
'CSV':'',
'KML':'',
'ZIP':'',
'WCS':'',
'XLS':'',
'excel (.xlsx)':'',
'.csv':'',
'PNG':'',
'esri shape and layer files':'',
'csv-geo-au':'',
'.tif':'',
'audio/basic':'',
'shape file .shp':'',
'XLSX':'',
'zip (csv)':'',
'arcgrid':'',
'portable document format':'',
'XML':'',
'JSON':'',
'plain':'',
'.docx':'',
'rtf':'',
'CSV-GEO-AU':'',
'TSV':'',
'excel (xlsx)':'',
'OGC WMS':'',
'OGC WFS':'',
'marcxml':'',
'modsxml':'',
'HTTPS':'',
'microsoft excel 2007':'',
'TXT':'',
'RSS':'',
'DOCX':'',
'KMZ':'',
'.pdf':'',
'.xlsx':'',
'meta/void':'',
'RDF':'',
'api/sparql':'',
'Portable Document Format':'',
'Microsoft Excel 2007':'',
'WMS & WFS':'',
'ftp site with zipped esri file geodabases':'',
'microsoft excel':'',
'shz':'',
'zip (shp)':'',
'shape':'',
'GDB':'',
'sld':'',
'ArcGrid':'',
'wms & wfs':'',
'polygon package':'',
'geotiff':'',
'word':'',
'SLD':'',
'zipped esri file geodatabase':'',
'xsd':'',
'Feature Access':'',
'accdb':'',
'ASC':'',
'PDF & XLSX':'',
'RTF':'',
'wmf & wfs':'',
'bz2':'',
'text/calendar':'',
'JPEG':'',
'Zipped XSLX':'',
'.CSV':'',
'DOC':'',
'.doc':'',
'TAB':'',
'HTTP':'',
'map viewer':'',
'.sav':'',
'csw':'',
'Home Page':'',
'Map portal':'',
'MapInfo Table':'',
'MapInfo table':'',
'tab':'',
'ZIP (PDF)':'',
'excel (xls)':'',
'zip (TAB)':'',
'zip (SHP)':'',
'.txt':'',
'spss':'',
'sav':'',
'.XLSX':'',
'text':'',
'sos':'',
'ArcGIS REST WMS WFS':'',
'ArcGIS REST  WMS  WFS':'',
'REST':'',
'API':'',
'Swagger':'',
'application/rtf':'',
'ttl':'',
